<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="fill_parent"
              android:layout_centerHorizontal="true"
              android:orientation="vertical">
    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_centerInParent="true"
                   android:src="@drawable/back_button"
                   android:onClick="sourcesAndGroundBackButtonOnClick"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <TextView style="@style/CircuitMenuItemImage.Element"
                  android:id="@+id/properties_type"/>
    </RelativeLayout>
    <RelativeLayout style="@style/CircuitMenuItem.SubMenu" android:layout_width="fill_parent">
        <EditText style="@style/CircuitMenuItemImage.Element" android:layout_width="fill_parent"
                  android:id="@+id/properties_name"
                  android:inputType=""/>
    </RelativeLayout>

    <sriracha.frontend.android.ElementPropertiesView
            android:layout_width="fill_parent" android:layout_height="400dip"
            android:id="@+id/properties_current_property"
            android:orientation="vertical"
            />

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu"
                    android:onClick="deleteOnClick"
            >
        <TextView style="@style/CircuitMenuItemImage.Element"
                  android:layout_alignParentLeft="true"
                  android:text="Copy"
                />
        <TextView style="@style/CircuitMenuItemImage.Element"
                  android:layout_alignParentRight="true"
                  android:text="Delete"
                />
    </RelativeLayout>
</LinearLayout>
