<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:background="#003">
    <RelativeLayout android:layout_width="150dp" android:layout_height="fill_parent"
                    android:id="@+id/circuit_menu_container">
        <include android:id="@+id/circuit_menu" layout="@layout/circuit_menu"/>
        <include android:id="@+id/sources_and_ground" layout="@layout/sources_and_ground"/>
        <include android:id="@+id/rlc" layout="@layout/rlc"/>
        <include android:id="@+id/element_properties" layout="@layout/element_properties"/>
    </RelativeLayout>
    <sriracha.frontend.android.CircuitDesignerCanvas android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:background="#DDD"
                    android:id="@+id/circuit_design_canvas">
    </sriracha.frontend.android.CircuitDesignerCanvas>
</LinearLayout>
