<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="horizontal">
    <FrameLayout android:layout_width="150dp" android:layout_height="fill_parent"
                 android:id="@+id/circuit_menu_container">
        <include android:id="@+id/circuit_menu" layout="@layout/circuit_menu"/>
        <include android:id="@+id/sources_and_ground" layout="@layout/sources_and_ground"/>
    </FrameLayout>
</LinearLayout>
