<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_centerInParent="true"
                   android:src="@drawable/back_button"
                   android:onClick="backButtonOnClick"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/circuitmenu_voltage"
                   android:tag="@string/selectable"
                   android:id="@+id/sources_voltage"
                   android:onClick="circuitElementOnClick"
                />
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/circuitmenu_current"
                   android:tag="@string/selectable"
                   android:id="@+id/sources_current"
                   android:onClick="circuitElementOnClick"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/circuitmenu_dependent_voltage"
                   android:tag="@string/selectable"
                />
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/circuitmenu_dependent_current"
                   android:tag="@string/selectable"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/circuitmenu_vcc"
                   android:tag="@string/selectable"
                />
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/circuitmenu_ground"
                   android:tag="@string/selectable"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_centerInParent="true"
                   android:src="@drawable/circuitmenu_wire"
                   android:tag="@string/selectable"
                   android:id="@+id/wire"
                   android:onClick="wireOnClick"
                />
    </RelativeLayout>

    <RelativeLayout style="@style/CircuitMenuItem.SubMenu">
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/circuitmenu_select"
                />
        <ImageView style="@style/CircuitMenuItemImage.Element"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/circuitmenu_hand"
                   android:background="@drawable/circuitmenu_itembackground"
                   android:tag="@string/selectable"
                   android:id="@+id/hand"
                   android:onClick="handOnClick"
                />
    </RelativeLayout>
</LinearLayout>
